<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aprovação</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=visibility" />
</head>
<body>
    
   <header>
    <script src="/script.js"></script>
    <div class="header-content">
        <div class="institutions">
            <div class="fatec">
                <a href="https://fatecitapira.cps.sp.gov.br/" target="_blank"><img src="imagens/logo-fatec_itapira.png"></a>
            </div>
            <div class="cps">
                <a href="https://www.cps.sp.gov.br/" target="_blank"><img src="imagens/logo-cps.png"></a>
            </div>
        </div>
        <nav class="menu">
            <a href="index.html">Início</a>
            <a href="inscricao.html">Inscrição</a>
            <a href="relatorio.html">Relatório</a>
            <a href="aprovacao.html">Aprovação</a>
        </nav>
    </div>
   </header> 

    <main class="tabela_aprovacao">
        
            <h1>Status Inscrições</h1>   
    <div class="tabela_aprovacao_header">            
        <section class="tabela_aprovacao_corpo"> 
            <table class="tabela_conteudo">
                <thead>
                    <tr>
                        <th>N° Inscrição <span class=(Rel)>Rel</span></th> 
                        <th>Professor <span class=(flecha)>&UpArrow;</span></th> 
                        <th>Coordenador <span class=(flecha)>&UpArrow;</span></th> 
                        <th>Status <span class=(flecha)>&UpArrow;</span></th> 
                        <th>Alterar </th> 
                        <th>Justificativa </th> 
                        <th>Horas Aprovadas <span class=(flecha)>&UpArrow;</span></th> 
                        <th>PDF</th> 
                         </tr>
                </thead>


                <tbody>
                    <tr class="tabela-aprov_cabeca2">
                        <td>001</td>
                        <td>Ana Celia</td>
                        <td>Márcia Regina</td>
                        <td>Reprovado</td>
                        <td>
                            <button class = "alterar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                        </td>
                        <td>
                            <button class = "visualizar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                    </td>
                        <td></td>
                        <td>   <a href="" target=""> <img src="imagens/pdf_icon.png" height="
                            35" alt="Arquivo não suportado" </a>    </td>
                    
                    </tr>                  
                    <tr class="tabela-aprov_cabeca2">
                        <td>002</td>
                        <td>Joao Santos</td>
                        <td>Isabela Carvalho</td>
                        <td>Aprovado</td>
                        <td>
                            <button class = "alterar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                        </td>
                        <td>
                            <button class = "visualizar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                    </td>
                        <td>6</td>
                        <td>   <a href="" target=""> <img src="imagens/pdf_icon.png" height="
                            35" alt="Arquivo não suportado" </a>    </td>
                    
                    </tr>
                    <tr class="tabela-aprov_cabeca2">
                        <td>003</td>
                        <td>Pedro Silva</td>
                        <td>Vitor Pereira</td>
                        <td>Parcial</td>
                        <td>
                            <button class = "alterar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                        </td>
                        <td>
                            <button class = "visualizar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                    </td>
                        <td>2</td>
                        <td>   <a href="" target=""> <img src="imagens/pdf_icon.png" height="
                            35" alt="Arquivo não suportado" </a>    </td>
                    
                    </tr>                  
                    <tr class="tabela-aprov_cabeca2">
                        <td>004</td>
                        <td>Camila Rocha</td>
                        <td>Vitor Pereira</td>
                        <td>Reprovado</td>
                        <td>
                            <button class = "alterar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                        </td>
                        <td>
                            <button class = "visualizar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                    </td>
                        <td></td>
                        <td>   <a href="" target=""> <img src="imagens/pdf_icon.png" height="
                            35" alt="Arquivo não suportado" </a>    </td>
                    
                    </tr>
                    <tr class="tabela-aprov_cabeca2">
                        <td>005</td>
                        <td>Ana Celia</td>
                        <td>Márcia Regina</td>
                        <td>Aprovado</td>
                        <td>
                            <button class = "alterar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                        </td>
                        <td>
                            <button class = "visualizar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                    </td>
                        <td>2</td>
                        <td>   <a href="" target=""> <img src="imagens/pdf_icon.png" height="
                            35" alt="Arquivo não suportado" </a>    </td>
                    
                    </tr>                  
                    <tr class="tabela-aprov_cabeca2">
                        <td>006</td>
                        <td>Rafael Almeida</td>
                        <td>Márcia Regina</td>
                        <td>Parcial</td>
                        <td>
                            <button class = "alterar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                        </td>
                        <td>
                            <button class = "visualizar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                    </td>
                        <td>4</td>
                        <td>   <a href="" target=""> <img src="imagens/pdf_icon.png" height="
                            35" alt="Arquivo não suportado" </a>    </td>
                    
                    </tr>
                    <tr class="tabela-aprov_cabeca2">
                        <td>007</td>
                        <td>Ana Celia</td>
                        <td>Márcia Regina</td>
                        <td>Pendente</td>
                        <td>
                            <button class = "alterar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                        </td>
                        <td>
                            <button class = "visualizar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                    </td>
                        <td></td>
                        <td>   <a href="" target=""> <img src="imagens/pdf_icon.png" height="
                            35" alt="Arquivo não suportado" </a>    </td>
                    
                    </tr>                  
          
                    
                    
                    </tr>
                    <tr class="tabela-aprov_cabeca2">
                        <td>R001</td>
                        <td>Rafael Almeida</td>
                        <td>Márcia Regina</td>
                        <td>Aprovado</td>
                        <td>
                            <button class = "alterar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                        </td>
                        <td>
                            <button class = "visualizar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                    </td>
                        <td></td>
                        <td>   <a href="" target=""> <img src="imagens/pdf_icon.png" height="
                            35" alt="Arquivo não suportado" </a>    </td>
                    
                    </tr>                  
                    <tr class="tabela-aprov_cabeca2">
                        <td>R002</td>
                        <td>Joao Santos</td>
                        <td>Isabela Carvalho</td>
                        <td>Pendente</td>
                        <td>
                            <button class = "alterar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                        </td>
                        <td>
                            <button class = "visualizar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                    </td>
                        <td></td>
                        <td>   <a href="" target=""> <img src="imagens/pdf_icon.png" height="
                            35" alt="Arquivo não suportado" </a>    </td>
                    
                    </tr>
                    <tr class="tabela-aprov_cabeca2">
                        <td>R003</td>
                        <td>Ana Celia</td>
                        <td>Márcia Regina</td>
                        <td>Aprovado</td>
                        <td>
                            <button class = "alterar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                        </td>
                        <td>
                            <button class = "visualizar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                    </td>
                        <td></td>
                        <td>   <a href="" target=""> <img src="imagens/pdf_icon.png" height="
                            35" alt="Arquivo não suportado" </a>    </td>
                    
                    </tr>

                    <tr class="tabela-aprov_cabeca2">
                        <td>R004</td>
                        <td>Ana Celia</td>
                        <td>Márcia Regina</td>
                        <td>Aprovado</td>
                        <td>
                            <button class = "alterar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                        </td>
                        <td>
                            <button class = "visualizar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                    </td>
                        <td>2</td>
                        <td>   <a href="" target=""> <img src="imagens/pdf_icon.png" height="
                            35" alt="Arquivo não suportado" </a>    </td>
                    
                    </tr>                  
                    <tr class="tabela-aprov_cabeca2">
                        <td>R005</td>
                        <td>Ana Celia</td>
                        <td>Márcia Regina</td>
                        <td>Pendente</td>
                        <td>
                            <button class = "alterar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                        </td>
                        <td>
                            <button class = "visualizar" type="button" > 
                                <span class="material-symbols-outlined"> visibility</span>
                        </button>
                    </td>
                        <td></td>
                        <td>   <a href="" target=""> <img src="imagens/pdf_icon.png" height="
                            35" alt="Arquivo não suportado" </a>    </td>
                    
                </tbody>
            
            </div>
        
            </table>
        </section>
        
            <br>
            <br>
            <br>

        

        <div class="tabela_aprovacao_alterar" id="secondTable" style="display: none;">
                <table >
            <table class = 'tabela_status'>
                <tr >
                    <th>N° Inscrição</td>
                    <th>Status</td>
                    <th>Horas Aprovadas</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td cosplan ="2">
                        <select name="Status"  
                        style="width: 100%"
                       id = "tamanho" >
                            <option value="Pendente">Pendente</option>
                            <option value="Aprovado">Aprovado</option>
                            <option value="Parcial">Parcial</option>
                            <option value="Denegado">Denegado</option>
                    </td> 
                    <td> <input id = "tamanho" type ="number" min = 0 style="width: 70%"> </td> 
                </tr>
                <tr>
                    <td >Justificativa</td>
                    <td colspan="3">
                        <textarea id="justificativatexto" name="justificativa" id="justificativa" 
                        style="width: 100%; height: 80px; width:500px " 
                        rows="3" ></textarea>
                    </td>
                </tr>
                        
                </thead>
                <thead>
                    <thead>
                        <tr>
                            <th  colspan="3"> <button style="width: 100% ; " type="submit"  class = 'botaosalvar'> Alterar Inscrição </button></th>
                        </tr>
                    </thead>
                
             </table>
            </div>
        
        


</main>

<script src="script.js" defer></script>


   <footer>
    
    <div class="footer-bottom">
        <p>© 2024 - Centro Paula Souza - Fatec Itapira - Turma DSM 1° Semestre</p>  
    </div>
    <div class="gov-logo-footer">
        <img src="imagens/logo-governo-do-estado-sp.png" alt="Logo Governo SP">
    </div>
</footer>

</body>
</html>